# configuration options for postgres
PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_DIALECT=
DB_LOGGING=


# mail credentials
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_PORT=

# jwt
JWT_SECRET=
JWT_EXPIRY=


